<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Locate$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapViewLocate"
        android:layout_weight="3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Locate"
        android:background="#ff5c69ff"
        android:gravity="center"
        android:textSize="60sp"
        android:id="@+id/buttonLocate"
        android:layout_weight="15" />
    </LinearLayout>
</RelativeLayout>
